<a href="https://colab.research.google.com/github/ndawinata/googleCO/blob/master/manipulasi_data_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9],[10,11,12]],columns=('aca','ici','ucu'))
df

   aca  ici  ucu
0    1    2    3
1    4    5    6
2    7    8    9
3   10   11   12

In [0]:
df['aca']

0     1
1     4
2     7
3    10
Name: aca, dtype: int64

In [0]:
list(df['aca'])

[1, 4, 7, 10]

In [0]:
df['aca'].mean()

5.5

In [0]:
df['aca'].sum()

22

In [0]:
df['aca'].describe()

count     4.000000
mean      5.500000
std       3.872983
min       1.000000
25%       3.250000
50%       5.500000
75%       7.750000
max      10.000000
Name: aca, dtype: float64

In [0]:
list(df['aca'].describe())

[4.0, 5.5, 3.872983346207417, 1.0, 3.25, 5.5, 7.75, 10.0]

In [0]:
df = pd.read_csv("./sample_data/california_housing_test.csv")
df

      longitude  latitude  ...  median_income  median_house_value
0       -122.05     37.37  ...         6.6085            344700.0
1       -118.30     34.26  ...         3.5990            176500.0
2       -117.81     33.78  ...         5.7934            270500.0
3       -118.36     33.82  ...         6.1359            330000.0
4       -119.67     36.33  ...         2.9375             81700.0
5       -119.56     36.51  ...         1.6635             67000.0
6       -121.43     38.63  ...         1.6641             67000.0
7       -120.65     35.48  ...         3.2250            166900.0
8       -122.84     38.40  ...         3.6696            194400.0
9       -118.02     34.08  ...         2.3333            164200.0
10      -118.24     33.98  ...         2.2054            125000.0
11      -119.12     35.85  ...         2.4167             58300.0
12      -121.93     37.25  ...         4.6900            252600.0
13      -117.03     32.97  ...         4.5625            231200.0
14      -117.97     33.73  ...         5.7121            222500.0
15      -117.99     33.81  ...         2.2000            153100.0
16      -120.81     37.53  ...         1.8750            181300.0
17      -121.20     38.69  ...         2.7174            137500.0
18      -118.88     34.21  ...         6.5851            300000.0
19      -122.59     38.01  ...         6.1724            414300.0
20      -122.15     37.75  ...         3.8913            126300.0
21      -121.37     38.68  ...         3.1786             83400.0
22      -118.16     34.07  ...         3.8644            241500.0
23      -122.20     37.79  ...         2.7788            115400.0
24      -117.28     33.28  ...         3.8156            150700.0
25      -118.03     34.16  ...         7.1615            484700.0
26      -122.42     37.76  ...         2.5403            250000.0
27      -118.39     33.99  ...         6.6030            369200.0
28      -118.45     34.07  ...         1.5830            350000.0
29      -118.48     34.01  ...         3.4852            425000.0
...         ...       ...  ...            ...                 ...
2970    -122.47     37.77  ...         4.1635            398400.0
2971    -120.93     35.76  ...         3.2300            154300.0
2972    -118.14     34.17  ...         4.0524            173100.0
2973    -122.73     38.46  ...         2.0651            135400.0
2974    -117.06     32.76  ...         2.9650            155700.0
2975    -120.71     35.50  ...         5.2508            292900.0
2976    -118.31     34.05  ...         2.5313            305800.0
2977    -119.70     36.75  ...         2.4956             87500.0
2978    -121.34     38.64  ...         3.7562            139700.0
2979    -117.91     34.09  ...         3.0441            185400.0
2980    -119.76     36.79  ...         3.3281             75100.0
2981    -120.66     35.49  ...         2.8285            171300.0
2982    -118.28     34.08  ...         3.1607            182000.0
2983    -122.54     37.90  ...         4.4375            370000.0
2984    -117.59     33.88  ...         2.6111            107000.0
2985    -120.47     34.94  ...         1.8633            109400.0
2986    -118.25     33.93  ...         1.1346             85400.0
2987    -121.97     37.29  ...         5.3294            300300.0
2988    -122.01     36.97  ...         2.5417            260900.0
2989    -122.02     37.60  ...         3.2386            149600.0
2990    -118.23     34.09  ...         2.6923            150000.0
2991    -117.17     34.28  ...         7.1997            253800.0
2992    -122.33     37.39  ...         6.2263            500001.0
2993    -117.91     33.60  ...         5.1048            500001.0
2994    -117.93     33.86  ...         5.5867            182500.0
2995    -119.86     34.42  ...         1.1790            225000.0
2996    -118.14     34.06  ...         3.3906            237200.0
2997    -119.70     36.30  ...         2.2895             62000.0
2998    -117.12     34.10  ...         3.2708            162500.0
2999    -119.63     34.42  ...         8.5608            500001.0

[3000 rows x 9 columns]

In [0]:
df.head()

   longitude  latitude  ...  median_income  median_house_value
0    -122.05     37.37  ...         6.6085            344700.0
1    -118.30     34.26  ...         3.5990            176500.0
2    -117.81     33.78  ...         5.7934            270500.0
3    -118.36     33.82  ...         6.1359            330000.0
4    -119.67     36.33  ...         2.9375             81700.0

[5 rows x 9 columns]

In [0]:
df['population'].describe()

count     3000.000000
mean      1402.798667
std       1030.543012
min          5.000000
25%        780.000000
50%       1155.000000
75%       1742.750000
max      11935.000000
Name: population, dtype: float64

In [0]:
len(df) #jumlah data df

3000

In [0]:
#memotong data
df.iloc[0:3,:] #0:3 => baris index 0 - 3 | : => ambil semua kolom

   longitude  latitude  ...  median_income  median_house_value
0    -122.05     37.37  ...         6.6085            344700.0
1    -118.30     34.26  ...         3.5990            176500.0
2    -117.81     33.78  ...         5.7934            270500.0

[3 rows x 9 columns]

In [0]:
#memotong data
df.iloc[0:3,0:2] #0:3 => baris index 0 - 3 | 0:2 => ambil index 0 - 2

   longitude  latitude
0    -122.05     37.37
1    -118.30     34.26
2    -117.81     33.78

In [0]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [0]:
potong = df[['longitude','latitude','median_income','population']]
potong.head()

   longitude  latitude  median_income  population
0    -122.05     37.37         6.6085      1537.0
1    -118.30     34.26         3.5990       809.0
2    -117.81     33.78         5.7934      1484.0
3    -118.36     33.82         6.1359        49.0
4    -119.67     36.33         2.9375       850.0

In [0]:
potong['total'] = potong['population'] + potong['median_income']
potong.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

   longitude  latitude  median_income  population      total
0    -122.05     37.37         6.6085      1537.0  1543.6085
1    -118.30     34.26         3.5990       809.0   812.5990
2    -117.81     33.78         5.7934      1484.0  1489.7934
3    -118.36     33.82         6.1359        49.0    55.1359
4    -119.67     36.33         2.9375       850.0   852.9375

In [0]:
potong1 = potong.loc[potong['population'] < 1000]
potong1.head()

   longitude  latitude  median_income  population     total
1    -118.30     34.26         3.5990       809.0  812.5990
3    -118.36     33.82         6.1359        49.0   55.1359
4    -119.67     36.33         2.9375       850.0  852.9375
5    -119.56     36.51         1.6635       663.0  664.6635
6    -121.43     38.63         1.6641       604.0  605.6641

In [0]:
len(potong1)

1200